PORT=3000
MONGO_URI=mongodb://localhost:27017/notio
JWT_SECRET=your_super_secret_key_change_this_In_production
# EMAIL settings (for OTP) - Replace with real values if needed
EMAIL_USER=notiosmartnote@gmail.com
EMAIL_PASS=fsdr ejvs ggwn zkdf
